APP_NAME =
COMPANY_NAME =

# Config Server Settings
SERVER_HOST =
SERVER_PORT =
SERVER_URL =
SECRET_KEY =

# Config MySQL Settings
DB_HOST =
DB_PORT =
DB_NAME = 
DB_USERNAME =
DB_PASSWORD =

# Config Nodemailer Settings
MAIL_ADMIN =
MAIL_PASSWORD =

# Config for using goolge api (drive)
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URL = 
REFRESH_TOKEN = 